%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Grafico
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 623863072727761081
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 623863072727761081
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5863523739221090857
          m_Value1: 15874982403557526682
        m_HashGuid:
          serializedVersion: 2
          Hash: 29e25748c66b5f519a8c9f0363444fdc
        m_Name: 
        m_GraphNodeModels:
        - rid: 623863072727761084
        - rid: 623863072727761086
        - rid: 623863094003368004
        - rid: 623863115134533704
        - rid: 623863115134533713
        - rid: 623863115134533722
        - rid: 623863115134533728
        - rid: 623863115134533731
        - rid: 623863115134533736
        m_GraphWireModels:
        - rid: 623863072727761087
        - rid: 623863115134533705
        - rid: 623863115134533714
        - rid: 623863115134533718
        - rid: 623863115134533723
        - rid: 623863115134533729
        - rid: 623863115134533732
        - rid: 623863115134533737
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 623863086500020308
        - rid: 623863086500020524
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 623863072727761082
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -645
          y: -1413
          width: 3160
          height: 310
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16434941169941840969
            m_Value1: 11677413055520546762
          m_HashGuid:
            serializedVersion: 2
            Hash: 4984d302eba314e4ca9fcfed4d810ea2
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5355046089022362431
            m_Value1: 15816849072339072682
          m_HashGuid:
            serializedVersion: 2
            Hash: 3fd305b40bf2504aaab6bc166ebc80db
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6097140972072820995
            m_Value1: 11385836557711742271
          m_HashGuid:
            serializedVersion: 2
            Hash: 0361e1f968659d543f951045069e029e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16943412254531304477
            m_Value1: 5754358033906591377
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dbc56eaac1723eb91e66ad92496db4f
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 15659177542068103656
            m_Value1: 4517933302969078234
          m_HashGuid:
            serializedVersion: 2
            Hash: e869be35029350d9da1161ea66ecb23e
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 8024961542238838972
            m_Value1: 16954023176957685969
          m_HashGuid:
            serializedVersion: 2
            Hash: bc20512d01645e6fd1704dd040ca48eb
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13581954631919041700
            m_Value1: 5075411993277215497
          m_HashGuid:
            serializedVersion: 2
            Hash: a47c0107c7cb7cbc09b30b34517c6f46
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8868388157423012980
            m_Value1: 10697855565526378349
          m_HashGuid:
            serializedVersion: 2
            Hash: 74cc7add0ad8127b6da7a209f56a7694
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 9333866765057014724
            m_Value1: 10747147047713990594
          m_HashGuid:
            serializedVersion: 2
            Hash: c43b0cb05e8e8881c267e18f4c892595
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4846368532132756788
            m_Value1: 9984324652557502529
          m_HashGuid:
            serializedVersion: 2
            Hash: 347d67b880c241434188dd4d5f728f8a
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18376148404255256169
            m_Value1: 14829395948584457622
          m_HashGuid:
            serializedVersion: 2
            Hash: 69ee7ed79c3105ff9655feb40b99cccd
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 733921698739279623
            m_Value1: 14049827974411416780
          m_HashGuid:
            serializedVersion: 2
            Hash: 07574e82e5692f0acc7423821a04fbc2
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9000939939442455697
            m_Value1: 12426757615187717682
          m_HashGuid:
            serializedVersion: 2
            Hash: 91f417972fc3e97c32ee241336b674ac
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 4764392573561567306
            m_Value1: 1229050926019203386
          m_HashGuid:
            serializedVersion: 2
            Hash: 4a78a585cd851e423a513d304e770e11
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 9679773457526654746
            m_Value1: 850823546103486915
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a87218aac765586c35909e081bbce0b
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 14175140858250082308
            m_Value1: 957995037365922945
          m_HashGuid:
            serializedVersion: 2
            Hash: 04381fe98137b8c4816cc82a697b4b0d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 7866176778073107920
            m_Value1: 8363568797409525902
          m_HashGuid:
            serializedVersion: 2
            Hash: d06d79551a462a6d8ec02258825d1174
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 10740750859012142346
            m_Value1: 14978441578284854471
          m_HashGuid:
            serializedVersion: 2
            Hash: 0af563d4ffcf0e95c72c9c9a411ddecf
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 9857489969582555875
            m_Value1: 5870824408494076844
          m_HashGuid:
            serializedVersion: 2
            Hash: e3c2f16de6d6cc88ac73fbceb15b7951
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 623863072727761084
        m_Graph:
          rid: 623863072727761083
    - rid: 623863072727761082
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1027448460130579936
          m_Value1: 18230022184960454187
        m_HashGuid:
          serializedVersion: 2
          Hash: e0f51a4bee3a420e2bee0e26970cfefc
        m_Version: 2
        m_Items:
        - rid: 623863086500020308
        - rid: 623863086500020524
        m_Title: 
    - rid: 623863072727761083
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863072727761084
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16434941169941840969
          m_Value1: 11677413055520546762
        m_HashGuid:
          serializedVersion: 2
          Hash: 4984d302eba314e4ca9fcfed4d810ea2
        m_Version: 2
        m_Position: {x: -644.8177, y: -1309.1387}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863072727761085
    - rid: 623863072727761085
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863072727761086
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5355046089022362431
          m_Value1: 15816849072339072682
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fd305b40bf2504aaab6bc166ebc80db
        m_Version: 2
        m_Position: {x: -425.78644, y: -1336.2991}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 623863072727761088
          - rid: 623863072727761089
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863072727761090
    - rid: 623863072727761087
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6097140972072820995
          m_Value1: 11385836557711742271
        m_HashGuid:
          serializedVersion: 2
          Hash: 0361e1f968659d543f951045069e029e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16434941169941840969
            m_Value1: 11677413055520546762
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4984d302eba314e4ca9fcfed4d810ea2
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5355046089022362431
            m_Value1: 15816849072339072682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fd305b40bf2504aaab6bc166ebc80db
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863072727761088
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Mar\xE9"
    - rid: 623863072727761089
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Ol\xE1! Sou a Mar\xE9."
    - rid: 623863072727761090
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863086500020308
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16943412254531304477
          m_Value1: 5754358033906591377
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dbc56eaac1723eb91e66ad92496db4f
        m_Version: 2
        m_Name: New Variable
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 623863086500020309
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 623863086500020309
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 623863086500020524
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15659177542068103656
          m_Value1: 4517933302969078234
        m_HashGuid:
          serializedVersion: 2
          Hash: e869be35029350d9da1161ea66ecb23e
        m_Version: 2
        m_Name: New Variable (1)
        m_UniqueId: 
        m_DataType:
          m_Identification: Item, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 623863115134533695
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 623863094003368004
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8024961542238838972
          m_Value1: 16954023176957685969
        m_HashGuid:
          serializedVersion: 2
          Hash: bc20512d01645e6fd1704dd040ca48eb
        m_Version: 2
        m_Position: {x: 2402.332, y: -1312.868}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863094003368006
    - rid: 623863094003368006
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533695
      type: {class: 'Constant`1[[Unity.GraphToolkit.Unknown, Unity.GraphToolkit.Utility.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 623863115134533704
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13581954631919041700
          m_Value1: 5075411993277215497
        m_HashGuid:
          serializedVersion: 2
          Hash: a47c0107c7cb7cbc09b30b34517c6f46
        m_Version: 2
        m_Position: {x: -133, y: -1380.8966}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - Choice Text 0
          - Choice Text 1
          - Choice Text 2
          m_ValueList:
          - rid: 623863115134533706
          - rid: 623863115134533707
          - rid: 623863115134533708
          - rid: 623863115134533709
          - rid: 623863115134533710
          - rid: 623863115134533712
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533711
    - rid: 623863115134533705
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8868388157423012980
          m_Value1: 10697855565526378349
        m_HashGuid:
          serializedVersion: 2
          Hash: 74cc7add0ad8127b6da7a209f56a7694
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5355046089022362431
            m_Value1: 15816849072339072682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fd305b40bf2504aaab6bc166ebc80db
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13581954631919041700
            m_Value1: 5075411993277215497
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a47c0107c7cb7cbc09b30b34517c6f46
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533706
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 623863115134533707
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Mar\xE9"
    - rid: 623863115134533708
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Como \xE9 que te chamas?"
    - rid: 623863115134533709
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Daniel
    - rid: 623863115134533710
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Jessica
    - rid: 623863115134533711
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533712
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ...
    - rid: 623863115134533713
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9333866765057014724
          m_Value1: 10747147047713990594
        m_HashGuid:
          serializedVersion: 2
          Hash: c43b0cb05e8e8881c267e18f4c892595
        m_Version: 2
        m_Position: {x: 229.49278, y: -1403.4429}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 623863115134533715
          - rid: 623863115134533716
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533717
    - rid: 623863115134533714
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4846368532132756788
          m_Value1: 9984324652557502529
        m_HashGuid:
          serializedVersion: 2
          Hash: 347d67b880c241434188dd4d5f728f8a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13581954631919041700
            m_Value1: 5075411993277215497
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a47c0107c7cb7cbc09b30b34517c6f46
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9333866765057014724
            m_Value1: 10747147047713990594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c43b0cb05e8e8881c267e18f4c892595
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533715
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Mar\xE9"
    - rid: 623863115134533716
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Tens um nome muito giro!
    - rid: 623863115134533717
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533718
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18376148404255256169
          m_Value1: 14829395948584457622
        m_HashGuid:
          serializedVersion: 2
          Hash: 69ee7ed79c3105ff9655feb40b99cccd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13581954631919041700
            m_Value1: 5075411993277215497
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a47c0107c7cb7cbc09b30b34517c6f46
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9333866765057014724
            m_Value1: 10747147047713990594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c43b0cb05e8e8881c267e18f4c892595
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533722
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 733921698739279623
          m_Value1: 14049827974411416780
        m_HashGuid:
          serializedVersion: 2
          Hash: 07574e82e5692f0acc7423821a04fbc2
        m_Version: 2
        m_Position: {x: 219.70001, y: -1238.4}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 623863115134533724
          - rid: 623863115134533725
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533726
    - rid: 623863115134533723
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9000939939442455697
          m_Value1: 12426757615187717682
        m_HashGuid:
          serializedVersion: 2
          Hash: 91f417972fc3e97c32ee241336b674ac
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13581954631919041700
            m_Value1: 5075411993277215497
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a47c0107c7cb7cbc09b30b34517c6f46
          m_UniqueId: Choice 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 733921698739279623
            m_Value1: 14049827974411416780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07574e82e5692f0acc7423821a04fbc2
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533724
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Mar\xE9"
    - rid: 623863115134533725
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "S\xF3 queria sabe ro teu nome. fogo..."
    - rid: 623863115134533726
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533728
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4764392573561567306
          m_Value1: 1229050926019203386
        m_HashGuid:
          serializedVersion: 2
          Hash: 4a78a585cd851e423a513d304e770e11
        m_Version: 2
        m_Position: {x: 501.7, y: -1225.7501}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533730
    - rid: 623863115134533729
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9679773457526654746
          m_Value1: 850823546103486915
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a87218aac765586c35909e081bbce0b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 733921698739279623
            m_Value1: 14049827974411416780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07574e82e5692f0acc7423821a04fbc2
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4764392573561567306
            m_Value1: 1229050926019203386
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a78a585cd851e423a513d304e770e11
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533730
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533731
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14175140858250082308
          m_Value1: 957995037365922945
        m_HashGuid:
          serializedVersion: 2
          Hash: 04381fe98137b8c4816cc82a697b4b0d
        m_Version: 2
        m_Position: {x: 551.25, y: -1413.2001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 623863115134533733
          - rid: 623863115134533734
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533735
    - rid: 623863115134533732
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7866176778073107920
          m_Value1: 8363568797409525902
        m_HashGuid:
          serializedVersion: 2
          Hash: d06d79551a462a6d8ec02258825d1174
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9333866765057014724
            m_Value1: 10747147047713990594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c43b0cb05e8e8881c267e18f4c892595
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14175140858250082308
            m_Value1: 957995037365922945
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 04381fe98137b8c4816cc82a697b4b0d
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Mar\xE9"
    - rid: 623863115134533734
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Gostas de apanaher Carochitos?
    - rid: 623863115134533735
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 623863115134533736
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10740750859012142346
          m_Value1: 14978441578284854471
        m_HashGuid:
          serializedVersion: 2
          Hash: 0af563d4ffcf0e95c72c9c9a411ddecf
        m_Version: 2
        m_Position: {x: 838, y: -1404.0001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 623863115134533738
    - rid: 623863115134533737
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9857489969582555875
          m_Value1: 5870824408494076844
        m_HashGuid:
          serializedVersion: 2
          Hash: e3c2f16de6d6cc88ac73fbceb15b7951
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14175140858250082308
            m_Value1: 957995037365922945
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 04381fe98137b8c4816cc82a697b4b0d
          m_UniqueId: Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10740750859012142346
            m_Value1: 14978441578284854471
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0af563d4ffcf0e95c72c9c9a411ddecf
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 623863115134533738
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
